"Run the module `main`."

shared void main() {
    //open all the dictionarys of the VM's files -Tar1
    openDict("D:/CeylonExercises/project 07/MemoryAccess/BasicTest");
    openDict("D:/CeylonExercises/project 07/MemoryAccess/PointerTest");
    openDict("D:/CeylonExercises/project 07/MemoryAccess/StaticTest");
    openDict("D:/CeylonExercises/project 07/StackArithmetic/StackTest");
    openDict("D:/CeylonExercises/project 07/StackArithmetic/SimpleAdd");

    //open all the dictionarys of the VM's files -Tar2
    openDict("D:/CeylonExercises/project 08/FunctionCalls/FibonacciElement");
    openDict("D:/CeylonExercises/project 08/FunctionCalls/SimpleFunction");
    openDict("D:/CeylonExercises/project 08/FunctionCalls/StaticsTest");
    openDict("D:/CeylonExercises/project 08/ProgramFlow/BasicLoop");
    openDict("D:/CeylonExercises/project 08/ProgramFlow/FibonacciSeries");
}

